h3 Список курсов

table.table.table-striped
  - @courses.each do |course|
    tr
      td.col-md-1= course.name
      td= course.description
      td.col-md-1
        - if course.user_courses.pluck(:user_id).include?(current_user.id) || current_user.has_role?(:admin)
          = link_to "Пройти", course_themes_path(course.id), class: "btn btn-default btn-sm"