nav.navbar.navbar-default
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          a href=courses_path Список курсов

      ul.nav.navbar-nav.navbar-right
        li
          a href='' Выход