nav.navbar.navbar-default
  .container-fluid
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li= link_to "Список курсов", courses_path

      ul.nav.navbar-nav.navbar-right
        li= link_to "Выход", destroy_user_session_path, method: "DELETE"